html,
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
  font-weight: bold;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
}

article.main,
aside.aside {
  height:calc(100% - 80px);
  text-align: center;
  display: flex;
  justify-content: center;
}

article.main {
  flex: 1 0 50%;
  background-color: #00bfff;
}
.aside {
  flex: 1 0 25%;
}
aside.aside-1{
  background-color: #ffd700;
}
aside.aside-2{
  background-color: #ff69b4;
}
.header,
.footer {
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: #faadad;
}

.header{
  background-color: #ff6347;
}

.footer{
  background-color: #90ee90;
}