<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEX 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div id="header"><span>Header</span></div>
      <div class="flex-item">
        <div id="leftflex">25%</div>
        <div id="centerflex">50%</div>
        <div id="rightflex">25%</div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
