html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.flex-container {
  width: 100%;
  padding: 12px 0px;
  height: fit-content;
  display: flex;
  background-color: #00aeff;
  justify-content: space-between;
  flex-wrap: wrap;
}

div.flex-container.capa2 {
  background-color: #ff9e00;
  width: 50%;
  display: flex;
  direction: ltr;
  flex-flow: row-reverse wrap-reverse;
  justify-content: space-between;
}

.flex-container div {
  margin: 12px 0px;
  font-size: 36px;
  min-height: 120px;
  min-width: 120px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
