body,
html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
#header {
  grid-area: header;
  background-color: deepskyblue;
  width: calc(100%-12px);
  height: 80px;
  display: grid;
  align-items: center;
}

#header > p {
  margin-left: 10px;
}

#profile {
  grid-area: profile;
  display: grid;
  align-items: center;
  justify-items: center;
}

#contactes {
  grid-area: contactes;
  display: grid;
}

.grid-template {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 20px 0px;
  grid-template: "header header" auto "profile contactes" 1fr / 60% 1fr;
  align-items: start;
}

#imgProfile {
  width: 300px;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  display: grid;
  align-items: start;
}

div#listContactes{
  display:grid;
  grid-auto-flow: row;
  gap:10px;
  margin-right: 30px;
}

div.contacte {
  padding: 10px 0px 10px 10px;
  border: 1px solid black;
  background-color: #d2d2d2;
  display:grid;
  
  grid-template-columns:auto 1fr;
  gap:0px 10px;
  justify-items: start;
  align-items: start;
}
li{
margin-left:20px;
}

li strong {
  margin-right: 5px;
}

.contacte img{
  height: 100px;
  width: 100px;
}

.contacte p{
  margin: 0;
  display: grid;
  align-content: center;
}