html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.sidebarw {
  background-color: #995bed;
  width: 300px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: left;
  margin-bottom: 50px;
}
ul li {
  color: #555555;
  padding-left: 20px;
  display: flex;
  gap: 5px;
  height: 40px;
  margin-bottom: 10px;
  align-items: center;
  text-align: left;
}
i {
  padding-right: 5px;
}
.sidebar {
  background-color: #ffffff;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1 0 100%;
}
/* enlloc d'utilitzar la classe active he utilitzat hover perque semblava mes realista */

li:hover {
  background-color: #f7f2ff;
  color: #995bed;
}

li.active {
  background-color: #e1d2fa;
  color: #6704f1;
}

h3 {
  color: #ccc;
}

h4 {
  color: #555555;
}

h3,
h4 {
  text-align: center;
}
.sidebarp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.sidebarp img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
