<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEX 5</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="llist">
      <div>
        <h1>DAW</h1>
        <h3>Desenvolupament d'aplicacions web</h3>
        <p>El cicle més guay de tota la Caparrella;)</p>
      </div>
      <div>
        <h1>DAM</h1>
        <h3>Desenvolupament d'aplicacions multiplataforma</h3>
        <p>Un altre cicle per desenvolupar aplicacions multiplataforma</p>
      </div>
      <div>
        <h1>ASIX</h1>
        <h3>Administració de Sistemes Informàtics en Xarxa</h3>
        <p>També és un cicle de grau superior Somrient</p>
      </div>
    </div>
  </body>
</html>
