<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="ters">1/3</div>
        <div class="ters">1/3</div>
        <div class="ters">1/3</div>
        <div class="meitat">1/2</div>
        <div class="meitat">1/2</div>
        <div class="quart">1/4</div>
        <div class="quart">1/4</div>
        <div class="quart">1/4</div>
        <div class="quart">1/4</div>
        <div class="sise">1/6</div>
        <div class="sise">1/6</div>
        <div class="sise">1/6</div>
        <div class="sise">1/6</div>
        <div class="sise">1/6</div>
        <div class="sise">1/6</div>
        <div class="meitat">1/2</div>
        <div class="quart">1/4</div>
        <div class="quart">1/4</div>
        <div class="sise">1/6</div>
        <div class="dosters">2/3</div>
        <div class="sise">1/6</div>
    </div>
</body>
</html>