html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.flex-container {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
}
.flex-container div {
  height: 30px;
  flex-grow: 1;
  border: 1px solid #ff0000;
  display:flex;
  justify-content: center;
  align-items: center;
}

.ters {
  flex-basis: calc(33% - 12px);
}

.meitat {
  flex-basis: calc(50% - 12px);
}

.quart {
  flex-basis: calc(25% - 12px);
}

.sise {
  flex-basis: calc(16% - 12px);
}

.dosters {
  flex-basis: calc(66% - 12px);
}
