<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where Is Duo CLASS</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./gamegpt.js"></script>
  </head>
  <body>
    <header>
      <div id="result">
        <p>Intents: <span id="intents">0</span></p>
        &emsp;
        <p>Encerts: <span id="encerts">0</span></p>
        &emsp;
        <select name="numPar" id="selPar">
        </select>
      </div>
    </header>
    <main>
      <div id="game"></div>
    </main>
    <h1 id="gameWon">Felicitats has trobat totes les parelles</h1>
  </body>
</html>
