:root {
  --num-cards-row: 4;
  --card-width: 100px;
  --card-height: 150px;
  --num-cards: 16;
  --card-horizontal-space: 100px;
}
html,
body,
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
}



#result {
  width: 100%;
  display: flex;
  font-size: 32px;
  padding-top: 32px;
  justify-content: center;
  padding-bottom: 20px;
}


#game {
  background-color: #6e37dbce;
  position: relative;
  width: calc(
    (var(--card-width) * (var(--num-cards) / 4)) + var(--card-horizontal-space)
  );
  height: calc(var(--card-height) * 4 + var(--card-horizontal-space));
  display: grid;
  grid-template-columns: repeat(var(--num-cards-row), 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid black;
  align-items: center;
  justify-items: center;
}

.card {
  height: var(--card-height);
  width: var(--card-width);
  perspective: none;
  cursor: pointer;
  
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}
.card-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img {
  height: 100%;
}

.card-front {
  transform: rotateY(180deg);
}

/* Descomentar si es vol veure les cartes i comentar el card-front*/
/* .card-back {
  transform: rotateY(180deg);
} */

.card-inner.flip {
  transform: rotateY(180deg);
}

.match{
  transform:rotateY(180deg);
  cursor:not-allowed; 
}

#gameWon{
  display:none;
  text-align: center;
}